{
  "name": "keikalle",
  "version": "1.0.0",
  "description": "Sovellus keikkakaverin etsimiseen",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VirveR/keikalle.git"
  },
  "author": "Virve R, Antti M, Mari N.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VirveR/keikalle/issues"
  },
  "homepage": "https://github.com/VirveR/keikalle#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-flash": "^0.0.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "mongoose": "^8.3.1",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
